{
  "name": "Linux Web",
  "version": "1.0.0",
  "dependencies": {
    "art-template": "^4.13.2",
    "formidable": "^1.2.2",
    "moment": "^2.29.2",
    "mysql": "latest",
    "vue": "^2.6.11"
  }
}
